{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "angular.ng-template",
    "golang.go",
    "bufbuild.vscode-buf",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig"
  ]
}
